sort=-time
layer=overlay
anchor=top-right
margin=8
padding=12,16

width=360
height=110
border-size=0
border-radius=10

font=JetBrainsMono Nerd Font 11

icon-path=/usr/share/icons/Papirus-Dark
max-icon-size=48
icon-location=left

default-timeout=5000
ignore-timeout=0

markup=1
actions=1
format=<b>%s</b>\n%b

history=1
max-history=20

background-color=#101315ee
text-color=#cacccc
border-color=#00000000
progress-color=over #798186

[urgency=low]
background-color=#101315ee
text-color=#565d60
border-color=#00000000
default-timeout=3000

[urgency=normal]
background-color=#101315ee
text-color=#cacccc
border-color=#00000000
default-timeout=5000

[urgency=high]
background-color=#343d41
text-color=#de6145
border-color=#00000000
default-timeout=0

[app-name=volume]
background-color=#101315ee
border-color=#00000000
default-timeout=2000
height=60

[app-name=screenshot]
background-color=#101315ee
border-color=#00000000
default-timeout=3000

[app-name="notify-send"]
default-timeout=4000
