* {
    bg: #eff1f5; bg1: #e6e9ef; bg2: #ccd0da;
    fg: #4c4f69; fg-dim: #8c8fa1; accent: #8839ef;
    select-bg: #ccd0da; select-fg: #4c4f69; urgent: #d20f39;
    background-color: transparent; text-color: @fg;
    font: "JetBrainsMono Nerd Font 11";
}
window { background-color: @bg; border: 1px solid @bg2; border-radius: 0px; width: 420px; padding: 0px; }
mainbox { background-color: transparent; padding: 0px; spacing: 0px; }
inputbar { background-color: @bg1; padding: 10px 14px; spacing: 8px; children: [ prompt, entry ]; }
prompt { background-color: transparent; text-color: @accent; font: "JetBrainsMono Nerd Font Bold 11"; }
entry { background-color: transparent; text-color: @fg; placeholder: "search..."; placeholder-color: @fg-dim; }
message { background-color: @bg; padding: 4px 14px; border: 0px 0px 1px 0px solid @bg2; }
textbox { background-color: transparent; text-color: @fg-dim; font: "JetBrainsMono Nerd Font 9"; }
listview { background-color: transparent; padding: 6px 0px; spacing: 0px; lines: 8; fixed-height: true; scrollbar: false; }
element { background-color: transparent; padding: 8px 14px; border-radius: 0px; }
element selected { background-color: @select-bg; text-color: @select-fg; border: 0px 0px 0px 2px solid @accent; }
element-text { background-color: transparent; text-color: inherit; highlight: bold @accent; }
