* {
    font: "JetBrainsMono Nerd Font 13";

    background:        #101315;
    background-alt:    #1a1e21;
    foreground:        #cacccc;
    selected:          #798186;
    active:            transparent;
    urgent:            #de6145;

    background-color:  transparent;
    text-color:        #cacccc;
    border-color:      transparent;
    separator-color:   transparent;
    placeholder-color: #565d60;
}

window {
    transparency:     "real";
    fullscreen:       false;
    width:            700px;
    location:         center;
    anchor:           center;
    border-radius:    12px;
    border:           0px;
    border-color:     transparent;
    background-color: @background;
}

mainbox {
    padding:          20px;
    spacing:          10px;
    background-color: @background;
}

inputbar {
    margin:           0px 0px 20px 0px;
    background-color: transparent;
    children:         [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
    text-color: #798186;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: #cacccc;
}

entry {
    text-color:        #cacccc;
    margin:            0px 10px;
    placeholder:       "type to search...";
    placeholder-color: #565d60;
}

listview {
    spacing:          5px;
    lines:            8;
    dynamic:          false;
    scrollbar:        false;
    fixed-height:     false;
    background-color: @background;
}

element {
    padding:          8px 10px;
    border:           0px;
    border-radius:    4px;
    background-color: transparent;
    text-color:       @foreground;
}

element-text,
element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    background-color: @selected;
    text-color:       @background;
}

element urgent,
element selected urgent {
    text-color: @urgent;
}

element active {
    background-color: transparent;
    text-color:       #798186;
}

element selected active {
    background-color: @selected;
    text-color:       @background;
}

message {
    padding:          10px;
    border-radius:    4px;
    border:           0px;
    border-color:     transparent;
    background-color: @background-alt;
    text-color:       @foreground;
}

button selected {
    padding:          10px;
    border-radius:    4px;
    background-color: @selected;
}
