* {
    font: "JetBrainsMono Nerd Font 13";

    background:     #101315;
    background-alt: #1a1e21;
    foreground:     #cacccc;
    selected:       #798186;
    active:         #343d41;
    urgent:         #de6145;
}

configuration {
    show-icons: false;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            400px;
    x-offset:         0px;
    y-offset:         0px;
    enabled:          true;
    margin:           0px;
    padding:          0px;
    border:           0px;
    border-radius:    12px;
    border-color:     transparent;
    cursor:           "default";
    background-color: @background;
}

mainbox {
    enabled:          true;
    spacing:          10px;
    margin:           0px;
    padding:          20px;
    border:           0px;
    border-radius:    0px;
    border-color:     transparent;
    background-color: transparent;
    children:         [ "message", "listview" ];
}

message {
    enabled:          true;
    margin:           0px;
    padding:          10px;
    border:           0px;
    border-radius:    4px;
    border-color:     transparent;
    background-color: @background-alt;
    text-color:       @foreground;
}

textbox {
    background-color:  inherit;
    text-color:        inherit;
    vertical-align:    0.5;
    horizontal-align:  0.0;
    placeholder-color: @foreground;
    blink:             true;
    markup:            true;
}

error-message {
    padding:          10px;
    border:           0px;
    border-radius:    0px;
    border-color:     transparent;
    background-color: @background;
    text-color:       @foreground;
}

listview {
    enabled:          true;
    columns:          1;
    lines:            5;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     true;
    fixed-columns:    true;
    spacing:          5px;
    margin:           0px;
    padding:          0px;
    border:           0px;
    border-radius:    0px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           "default";
}

element {
    enabled:          true;
    spacing:          0px;
    margin:           0px;
    padding:          8px 10px;
    border:           0px;
    border-radius:    4px;
    border-color:     transparent;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}
