# vim:fileencoding=utf-8:foldmethod=marker
# Qutebrowser config - Catppuccin Mocha
# https://github.com/catppuccin/catppuccin

# --------------------------------------------------------------------------- #
#  General Settings                                                            #
# --------------------------------------------------------------------------- #

# Use dark color scheme
config.set("colors.webpage.preferred_color_scheme", "dark")

# Search engine
c.url.searchengines = {"DEFAULT": "https://www.google.com/search?q={}"}

# Default page (optional — uncomment and change to your liking)
# c.url.start_pages = ["https://www.google.com"]
# c.url.default_page = "https://www.google.com"

# --------------------------------------------------------------------------- #
#  Fonts                                                                       #
# --------------------------------------------------------------------------- #

font_default = "12pt 'Fira Code'"

c.fonts.completion.entry    = font_default
c.fonts.completion.category = font_default
c.fonts.statusbar           = font_default
c.fonts.keyhint             = font_default
c.fonts.messages.error      = font_default
c.fonts.messages.info       = font_default
c.fonts.messages.warning    = font_default
c.fonts.prompts             = font_default
c.fonts.hints               = "bold 10pt 'Fira Code'"
c.fonts.tabs.selected       = font_default
c.fonts.tabs.unselected     = font_default

# --------------------------------------------------------------------------- #
#  Completion                                                                  #
# --------------------------------------------------------------------------- #

c.colors.completion.category.bg           = "#1e1e2e"
c.colors.completion.category.border.bottom = "#181825"
c.colors.completion.category.border.top   = "#9399b2"
c.colors.completion.category.fg           = "#a6e3a1"

c.colors.completion.even.bg               = "#181825"
c.colors.completion.odd.bg                = "#11111b"
c.colors.completion.fg                    = "#a6adc8"

c.colors.completion.item.selected.bg              = "#585b70"
c.colors.completion.item.selected.border.bottom   = "#585b70"
c.colors.completion.item.selected.border.top      = "#585b70"
c.colors.completion.item.selected.fg              = "#cdd6f4"
c.colors.completion.item.selected.match.fg        = "#f5e0dc"

c.colors.completion.match.fg              = "#cdd6f4"

c.colors.completion.scrollbar.bg          = "#11111b"
c.colors.completion.scrollbar.fg          = "#585b70"

# --------------------------------------------------------------------------- #
#  Downloads                                                                   #
# --------------------------------------------------------------------------- #

c.colors.downloads.bar.bg   = "#1e1e2e"
c.colors.downloads.error.bg = "#1e1e2e"
c.colors.downloads.start.bg = "#1e1e2e"
c.colors.downloads.stop.bg  = "#1e1e2e"

c.colors.downloads.error.fg = "#f38ba8"
c.colors.downloads.start.fg = "#89b4fa"
c.colors.downloads.stop.fg  = "#a6e3a1"
c.colors.downloads.system.fg = "none"
c.colors.downloads.system.bg = "none"

# --------------------------------------------------------------------------- #
#  Hints                                                                       #
# --------------------------------------------------------------------------- #

c.colors.hints.bg        = "#fab387"
c.colors.hints.fg        = "#181825"
c.hints.border           = "1px solid " + "#181825"
c.colors.hints.match.fg  = "#bac2de"

# --------------------------------------------------------------------------- #
#  Keyhints                                                                    #
# --------------------------------------------------------------------------- #

c.colors.keyhint.bg        = "#181825"
c.colors.keyhint.fg        = "#cdd6f4"
c.colors.keyhint.suffix.fg = "#bac2de"

# --------------------------------------------------------------------------- #
#  Messages                                                                    #
# --------------------------------------------------------------------------- #

c.colors.messages.error.bg   = "#6c7086"
c.colors.messages.info.bg    = "#6c7086"
c.colors.messages.warning.bg = "#6c7086"

c.colors.messages.error.border   = "#181825"
c.colors.messages.info.border    = "#181825"
c.colors.messages.warning.border = "#181825"

c.colors.messages.error.fg   = "#f38ba8"
c.colors.messages.info.fg    = "#cdd6f4"
c.colors.messages.warning.fg = "#fab387"

# --------------------------------------------------------------------------- #
#  Prompts                                                                     #
# --------------------------------------------------------------------------- #

c.colors.prompts.bg          = "#181825"
c.colors.prompts.border      = "1px solid " + "#6c7086"
c.colors.prompts.fg          = "#cdd6f4"
c.colors.prompts.selected.bg = "#585b70"
c.colors.prompts.selected.fg = "#f5e0dc"

# --------------------------------------------------------------------------- #
#  Statusbar                                                                   #
# --------------------------------------------------------------------------- #

c.colors.statusbar.normal.bg     = "#1e1e2e"
c.colors.statusbar.insert.bg     = "#11111b"
c.colors.statusbar.command.bg    = "#1e1e2e"
c.colors.statusbar.caret.bg      = "#1e1e2e"
c.colors.statusbar.caret.selection.bg = "#1e1e2e"
c.colors.statusbar.progress.bg   = "#1e1e2e"
c.colors.statusbar.passthrough.bg = "#1e1e2e"

c.colors.statusbar.normal.fg     = "#cdd6f4"
c.colors.statusbar.insert.fg     = "#f5e0dc"
c.colors.statusbar.command.fg    = "#cdd6f4"
c.colors.statusbar.passthrough.fg = "#fab387"
c.colors.statusbar.caret.fg      = "#fab387"
c.colors.statusbar.caret.selection.fg = "#fab387"

c.colors.statusbar.url.error.fg          = "#f38ba8"
c.colors.statusbar.url.fg                = "#cdd6f4"
c.colors.statusbar.url.hover.fg          = "#89dceb"
c.colors.statusbar.url.success.http.fg   = "#94e2d5"
c.colors.statusbar.url.success.https.fg  = "#a6e3a1"
c.colors.statusbar.url.warn.fg           = "#f9e2af"

# Private mode
c.colors.statusbar.private.bg            = "#181825"
c.colors.statusbar.private.fg            = "#bac2de"
c.colors.statusbar.command.private.bg    = "#1e1e2e"
c.colors.statusbar.command.private.fg    = "#bac2de"

# --------------------------------------------------------------------------- #
#  Tabs                                                                        #
# --------------------------------------------------------------------------- #

c.colors.tabs.bar.bg         = "#11111b"
c.colors.tabs.even.bg        = "#585b70"
c.colors.tabs.odd.bg         = "#45475a"
c.colors.tabs.even.fg        = "#9399b2"
c.colors.tabs.odd.fg         = "#9399b2"
c.colors.tabs.indicator.error   = "#f38ba8"
c.colors.tabs.indicator.system  = "none"

c.colors.tabs.selected.even.bg  = "#1e1e2e"
c.colors.tabs.selected.odd.bg   = "#1e1e2e"
c.colors.tabs.selected.even.fg  = "#cdd6f4"
c.colors.tabs.selected.odd.fg   = "#cdd6f4"

# --------------------------------------------------------------------------- #
#  Context Menu                                                                #
# --------------------------------------------------------------------------- #

c.colors.contextmenu.menu.bg     = "#1e1e2e"
c.colors.contextmenu.menu.fg     = "#cdd6f4"
c.colors.contextmenu.disabled.bg = "#181825"
c.colors.contextmenu.disabled.fg = "#6c7086"
c.colors.contextmenu.selected.bg = "#6c7086"
c.colors.contextmenu.selected.fg = "#f5e0dc"
