theme[main_bg]="#101315"
theme[main_fg]="#cacccc"
theme[title]="#d9dbdc"
theme[hi_fg]="#798186"
theme[selected_bg]="#343d41"
theme[selected_fg]="#cacccc"
theme[inactive_fg]="#565d60"
theme[popup_bg]="#1a1e21"
theme[proc_misc]="#798186"

theme[cpu_box]="#4b4e55"
theme[mem_box]="#4b4e55"
theme[net_box]="#4b4e55"
theme[proc_box]="#4b4e55"
theme[div_line]="#4b4e55"

theme[temp_start]="#565d60"
theme[temp_mid]="#9fa5a9"
theme[temp_end]="#de6145"

theme[cpu_start]="#565d60"
theme[cpu_mid]="#798186"
theme[cpu_end]="#d9dbdc"

theme[free_start]="#343d41"
theme[free_mid]="#565d60"
theme[free_end]="#798186"
theme[cached_start]="#343d41"
theme[cached_mid]="#565d60"
theme[cached_end]="#707070"
theme[available_start]="#343d41"
theme[available_mid]="#565d60"
theme[available_end]="#9fa5a9"
theme[used_start]="#565d60"
theme[used_mid]="#798186"
theme[used_end]="#de6145"

theme[download_start]="#343d41"
theme[download_mid]="#565d60"
theme[download_end]="#9fa5a9"
theme[upload_start]="#343d41"
theme[upload_mid]="#565d60"
theme[upload_end]="#707070"

theme[process_start]="#565d60"
theme[process_mid]="#798186"
theme[process_end]="#d9dbdc"
